spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=passEr@824

spring.application.name=customer-service
server.port=8081
server.servlet.context-path=/customer-service