spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=passEr@824

spring.application.name=order-service
server.port=8080
server.servlet.context-path=/order-service